name: Update distribution

on:
  push:
    branches:
      - main

permissions:
  contents: write

concurrency:
  group: "update-distribution"
  cancel-in-progress: true

jobs:
  verify-lint:
    uses: ./.github/workflows/lint-package.yml

  verify-build:
    uses: ./.github/workflows/build-package.yml

  update-distribution:
    needs:
      - verify-lint
      - verify-build

    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/

      - run: npm ci
      - run: npm run build

      - name: Set GitHub Actions as Commit Author
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com

      - name: Add distribution to version control
        run: |
          git add -f dist
          git commit -m "chore(package): updated distribution to reflect $GITHUB_SHA"
          git push -u origin main
        continue-on-error: true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Push distribution to version control
        if: steps.commit.conclusion == 'success'
        run: git push -u origin main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
